<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/Velka-DEV/Migale</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Migale.Crawlers.HttpClient</PackageId>
        <RepositoryUrl>https://github.com/Velka-DEV/Migale</RepositoryUrl>
        <Authors>Velka-DEV</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migale.Core\Migale.Core.csproj" />
    </ItemGroup>

</Project>
