<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migale.Core\Migale.Core.csproj" />
    </ItemGroup>

</Project>
