<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <PackageProjectUrl>https://github.com/Velka-DEV/Migale</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Migale.Crawlers.Playwright</PackageId>
        <RepositoryUrl>https://github.com/Velka-DEV/Migale</RepositoryUrl>
        <Authors>Velka-DEV</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migale.Core\Migale.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PlaywrightPlatform>all</PlaywrightPlatform>
    </PropertyGroup>

</Project>
