# Migale

./: .gitignore  LICENCE  Migale.sln  Migale.sln.DotSettings  README.md
.github/workflows/: core.yml  crawlers.httpclient.yml  crawlers.playwright.yml  main.yml
src/Migale.Core/: Migale.Core.csproj  MigaleBuilder.cs  MigaleSpider.cs
src/Migale.Core/Collections/: ObjectPool.cs
src/Migale.Core/Crawlers/: ICrawler.cs
src/Migale.Core/DataFlow/: DataContext.cs  DocumentType.cs  EntityBase.cs  EntityParser.cs  EntityValidator.cs  ParsingModel.cs
src/Migale.Core/DataFlow/Parsers/: EnumerableParser.cs  FollowRequestParser.cs  IParser.cs  NumberParser.cs  ParserBase.cs  StringParser.cs
src/Migale.Core/DataFlow/Selectors/: CssSelector.cs  ISelector.cs  JsonSelector.cs  RegexSelector.cs  SelectorType.cs  XPathSelector.cs
src/Migale.Core/Events/: RequestEventArgs.cs  RequestFailedEventArgs.cs  ResponseEventArgs.cs
src/Migale.Core/Extensions/: EnumerableExtension.cs
src/Migale.Core/Models/: CrawResult.cs  HttpTarget.cs  MigaleOptions.cs  Proxy.cs  ProxyType.cs
src/Migale.Crawlers.HttpClient/: HttpClientCrawler.cs  Migale.Crawlers.HttpClient.csproj
src/Migale.Crawlers.HttpClient/Extensions/: MigaleBuilderExtension.cs
src/Migale.Crawlers.Playwright/: Migale.Crawlers.Playwright.csproj  PlaywrightCrawler.cs
src/Migale.Crawlers.Playwright/Extensions/: MigaleBuilderExtension.cs
src/Migale.Crawlers.Playwright/Models/: PlaywrightCrawlerOptions.cs
src/Migale.HttpClient/: HttpClientCrawler.cs  Migale.HttpClient.csproj
src/Migale.HttpClient/Extensions/: MigaleBuilderExtension.cs
src/Migale.Playwright/: Migale.Playwright.csproj  PlaywrightCrawler.cs
src/Migale.Playwright/Extensions/: MigaleBuilderExtension.cs
src/Migale.Playwright/Models/: PlaywrightCrawlerOptions.cs
src/Migale.Samples/: Migale.Samples.csproj  Program.cs
src/Migale.Samples/samples/: HttpClientSample.cs  PlaywrightSample.cs
tests/Migale.Core.Tests/: Migale.Core.Tests.csproj
tests/Migale.Core.Tests/Data/: Pages.cs
tests/Migale.Core.Tests/Data/Html/: example.com.html  iana.ipv4.html
tests/Migale.Core.Tests/Selectors/: ISelectorTest.cs  RegexSelectorTest.cs  SelectorTestBase.cs
