<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migale.Crawlers.HttpClient\Migale.Crawlers.HttpClient.csproj" />
      <ProjectReference Include="..\Migale.Crawlers.Playwright\Migale.Crawlers.Playwright.csproj" />
    </ItemGroup>

</Project>
