<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migale.HttpClient\Migale.HttpClient.csproj" />
      <ProjectReference Include="..\Migale.Playwright\Migale.Playwright.csproj" />
    </ItemGroup>

</Project>
