<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageProjectUrl>https://github.com/Velka-DEV/Migale</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Migale.Core</PackageId>
        <RepositoryUrl>https://github.com/Velka-DEV/Migale</RepositoryUrl>
        <Authors>Velka-DEV</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.1" />
      <PackageReference Include="AngleSharp.XPath" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    </ItemGroup>

</Project>
